# tafkarr

./: README.md  proposal.docx
app/: build.gradle
app/src/androidTest/java/edu/rose_hulman/tafkarr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rose_hulman/tafkarr/: AddAssignmentActivity.java  AddAssignmentDialogFragment.java  AddAssignmentFragment.java  AddCategoryDialogFragment.java  AddClassDialogFragment.java  AddCourseDialogFragment.java  Assignment.java  AssignmentDataAdapter.java  BaseMultiChoiceModeListener.java  BaseMultiSelectListener.java  Category.java  CategoryDataAdapter.java  CategoryMultiSelectListener.java  ClassDataAdapter.java  Course.java  CourseActivity.java  CourseCategory.java  CourseDataAdapter.java  CourseFragment.java  CourseListFragment.java  CourseMultiChoiceModeListener.java  CourseMultiSelectListener.java  EditCourseActivity.java  LoadCurrentTermCoursesTask.java  LoginActivity.java  MainActivity.java  ProgressDialog.java  ScheduleLookupFragment.java  ScheduleLookupRequest.java  ScheduleLookupResultsListAdapter.java  ScheduleLookupTask.java  User.java  Util.java
app/src/main/java/edu/rose_hulman/tafkarr/dummy/: DummyContent.java
app/src/main/res/drawable/: fab_label_background.xml  multi_select_normal.xml  multi_select_selected.xml  multi_select_selector.xml  search_button_background.xml
app/src/main/res/layout/: activity_course.xml  activity_edit_course.xml  activity_login.xml  activity_main.xml  activity_schedule_lookup.xml  course_list_group.xml  course_list_item.xml  course_row.xml  dialog_add_assignment.xml  dialog_add_category.xml  dialog_add_class.xml  dialog_progress.xml  fragment_add_assignment.xml  fragment_add_assignment_dialog.xml  fragment_course.xml  fragment_course2.xml  fragment_course_tab.xml  fragment_edit_course.xml  fragment_schedule_lookup.xml  fragment_schedule_tab.xml  list_course.xml  schedule_lookup_results_list_item.xml
app/src/main/res/menu/: menu_course.xml  menu_edit_course.xml  menu_main.xml  menu_multi_select.xml  menu_schedule_lookup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
