apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.rose_hulman.tafkarr"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.6'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
}
