<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/multi_select_selector"
    android:paddingLeft="32dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/group_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/group_value"
        android:textSize="20sp"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical|right"
        android:gravity="right"/>

</LinearLayout>