<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/multi_select_selector">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSE"
        android:id="@+id/courseRowTitle"
        android:textSize="18sp"
        android:layout_weight="0.9"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRADE"
        android:layout_weight="0.1"
        android:id="@+id/courseRowGrade"
        android:gravity="right"
        />
<!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_new"
        android:id="@+id/courseRowEdit" />
        -->
</LinearLayout>
