<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_name"
        android:hint="Category Name"/>
    <!--
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/percentage"
        android:hint="weight"
        android:inputType="number"/>
        -->

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal" />

</LinearLayout>